@import "normalize.scss";

// == Mixins ==
@mixin font-main {
    font-family: "Lato", sans-serif;
}

@mixin font-secondary {
    font-family: "Montserrat", sans-serif;
}
// == / Mixins ==

// == Variables ==
$color-white: #fff;
$color-main: #414141;

$screen-sm: 576px;
$screen-md: 768px;
$screen-lg: 992px;
$screen-xl: 1200px;

$screen-xs-max: 575px;
$screen-sm-max: 767px;
$screen-md-max: 991px;
$screen-lg-max: 1199px;
// == /Variables ==

// == Common ==
* {
    box-sizing: border-box;
}

body {
    @include font-main;

    color: $color-main;
}

.section-outer {
    padding-right: 20px;
    padding-left: 20px;
}

.section-inner {
    max-width: 1180px;
    margin: 0 auto;
}

.description-item {
    &__icon {
        margin-bottom: 20px;
    }

    &__title {
        margin-bottom: 14px;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.3;
    }

    &__text {
        font-size: 16px;
        font-weight: 300;
        line-height: 1.35;
        color: #6c6c6c;
    }
}

@mixin start-button {
    @include font-secondary;

    display: inline-block;
    padding: 16px 40px;
    margin: 0;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
}

.btn-main {
    @include start-button;

    color: $color-white;
    background: linear-gradient(to right, #fe985b, #fe4fa7);
    border: none;

    &:hover {
        background: linear-gradient(to right, #fe4fa7, #fe985b);
    }
}

.btn-main-header {
    @include start-button;

    padding: 16px 20px;
    color: $color-white;
    border: none;
    background: linear-gradient(to right, #fe985b, #fe4fa7);
}

.btn-secondary {
    @include start-button;

    color: $color-main;
    background: $color-white;
    border: 1px solid $color-main;
    transition: 0.2s;

    &:hover {
        color: #fe4fa7;
        border: 1px solid #fe4fa7;
    }
}

.btn-secondary-footer {
    @include start-button;

    color: $color-main;
    background: $color-white;
    border: none;
}

// == /Common ==

// == header ==
.section-header {
    color: $color-white;
    position: relative;
    background: url("../img/bitmap.png") no-repeat 50% 50%;
    background-size: cover;

    .section-inner {
        position: relative;
        z-index: 10;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    &::before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: "";
        background-color: rgba(20, 39, 41, 0.5);
    }

    &-logo {
        flex-shrink: 1;
        padding-top: 35px;
        font-size: 24px;
        font-weight: 700;
    }

    &-content {
        display: flex;
        flex-grow: 1;
        align-items: center;
    }

    &-wrapper {
        margin: 0 auto;

        &__title,
        &__subtitle {
            text-align: center;
        }

        &__title {
            font-size: 56px;
            margin-bottom: 16px;
            font-weight: 700;
            line-height: 1.1;
        }

        &__subtitle {
            @include font-secondary;

            width: 70%;
            font-size: 18px;
            margin: 0 auto 44px;
            line-height: 1.8;
        }

        &__form {
            display: flex;
            &-input {
                flex: 1;
                padding-right: 40px;
                input {
                    @include font-secondary;

                    padding: 16px 20px;
                    margin: 0;
                    font-size: 16px;
                    color: $color-white;
                    background: rgba(255, 255, 255, 0.25);
                    border: none;
                    border-radius: 4px;
                    outline: none;
                    width: 100%;
                    transition: 0.2s;

                    &::placeholder {
                        color: $color-white;
                    }

                    &:focus {
                        background: rgba(255, 255, 255, 0.5);
                    }
                }
            }

            @media (min-width: $screen-sm) {
                &-input {
                    margin-right: 40px;
                }
            }

            @media (max-width: $screen-xs-max) {
                flex-direction: column;

                &-button {
                    flex: 1;

                    .btn-main {
                        width: 100%;
                        display: block;
                    }
                }

                &-input {
                    margin-bottom: 10px;
                }
            }
        }
    }
}
// == /header ==

// == promo ==
.section-promo {
    padding: 120px 0;
}

.section-promo-1 {
    display: flex;

    &__content,
    &__video {
        flex-basis: 50%;
    }

    &__content {
        .title {
            font-size: 32px;
            line-height: 1.5;
            font-weight: 700;
            margin-bottom: 55px;
        }

        .description-item {
            margin-top: 28px;

            &__text {
                margin-right: 100px;
            }
        }
    }

    &__video {
        img {
            width: 100%;
            height: auto;
        }
    }

    @media (max-width: $screen-sm-max) {
        flex-direction: column;

        &__video {
            order: -1;
            margin-bottom: 20px;
        }
    }

    @media (min-width: $screen-md) {
        &__content {
            padding-right: 90px;
        }
    }
}

.section-promo-2 {
    text-align: center;
    display: flex;
    padding: 86px 0 0;
    margin-top: 120px;
    border-top: 1px solid #e2e2e2;

    @media (min-width: $screen-sm) {
        .description-item + .description-item {
            margin-top: 40px;
        }
    }

    @media (max-width: $screen-xs-max) {
        flex-direction: column;
    }
}
// == /promo ==

// == founder ==
.section-founder {
    background-color: #f6fafd;
    padding-top: 34px;

    .section-inner {
        display: flex;
    }

    &__content {
        &-text {
            @include font-secondary;

            font-size: 24px;
            line-height: 1.7;
        }
        &-name {
            font-size: 24px;
            line-height: 29px;
            font-weight: 700;
        }
        &-post {
            font-size: 20px;
            line-height: 29px;
        }
    }

    @media (max-width: $screen-sm-max) {
        .section-inner {
            flex-direction: column;
        }

        &__img {
            img {
                max-width: 100%;
            }
        }

        &__content {
            order: -1;
            margin-bottom: 40px;
        }
    }

    @media (min-width: $screen-md) {
        &__img {
            align-self: flex-end;
        }

        &__content {
            padding-left: 50px;
            align-self: center;
        }
    }
}
// == /founder ==

// == plans ==
.section-plans {
    padding-top: 120px;
    padding-bottom: 120px;
    text-align: center;

    &__title {
        font-size: 36px;
        line-height: 51px;
        font-weight: 700;
    }

    &__subtitle {
        margin-bottom: 80px;
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
    }

    &__list {
        display: flex;
        justify-content: center;

        &-item {
            flex-basis: 370px;
            padding: 60px 45px;

            &_title {
                font-size: 14px;
                line-height: 17px;
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: 26px;
            }
            &_price {
                margin-bottom: 26px;
                .prefix {
                    color: #fe4fa7;
                    font-size: 72px;
                    line-height: 86px;
                    font-weight: 700;
                }
                .postfix {
                    font-size: 14px;
                    line-height: 17px;
                    font-weight: 700;
                }
            }
            &_description {
                font-size: 16px;
                line-height: 28px;
                font-weight: 300;
                margin-bottom: 50px;
            }
            &_button {
            }

            &.active {
                background-color: #f6fafd;
            }
        }

        @media (max-width: $screen-xs-max) {
            flex-direction: column;
        }
    }

    @media (min-width: $screen-sm) {
        &__subtitle {
            width: 50%;
            margin-right: auto;
            margin-left: auto;
        }
    }
}
// == /plans ==

// == free ==
.section-free {
    text-align: center;
    color: $color-white;
    background: linear-gradient(to right, #fe985b, #fe4fa7);

    &__title {
        font-size: 55px;
        line-height: 60px;
        font-weight: 700;
        margin-bottom: 26px;
    }
    &__description {
        @include font-secondary;
        font-size: 20px;
        line-height: 30px;

        margin: 0 auto 40px;
    }
    &__button {
    }

    @media (min-width: $screen-lg) {
        padding-top: 120px;
        padding-bottom: 120px;

        &__description {
            width: 50%;
        }
    }

    @media (max-width: $screen-md-max){
        padding-top: 60px;
        padding-bottom: 60px;
    }
}
// == /free ==

// == footer ==
.section-footer {
    padding-top: 80px;
    padding-bottom: 80px;

    &__logo {
        text-align: center;
        font-size: 24px;
        line-height: 30px;
        font-weight: 700;
        margin-bottom: 30px;
    }
    &__nav {
        display: flex;
        justify-content: center;
        margin: 0 0 75px;
        padding: 0;
        list-style: none;

        a {
            font-size: 14px;
            line-height: 20px;
            font-weight: 700;
            text-transform: uppercase;
            color: #464646;
            text-decoration: none;
            transition: 0.2s;

            &:hover {
                color: #fe50a6;
            }
        }
    }

    @media (max-width: $screen-xs-max) {
        flex-direction: column;
        text-align: center;

        li {
            & + li {
                margin-top: 10px;
            }
        }
    }

    @media (min-width: $screen-sm) {
        li {
            & + li {
                margin-left: 70px;
            }
        }
    }
    &__copy {
        @include font-secondary;

        display: flex;
        justify-content: space-between;
        font-size: 14px;
        line-height: 18px;

        @media (min-width: $screen-xl) {
            width: 60%;
            margin: 0 auto;
        }

        @media (max-width: $screen-sm-max) {
            flex-direction: column;
        }
    }
}

.helper-link {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        & + li {
            margin-left: 20px;
        }
        a {
            color: #464646;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    @media (max-width: $screen-sm-max) {
        display: inline-flex;
        margin-top: 20px;
    }

    @media (min-width: $screen-md) {
        display: flex;
    }
}
// == /footer ==
